# benchmarks

./: .editorconfig  .gitignore  Benchmarks.sln  Directory.Build.props  Primes1.sln  README.md
Benchmarks/: BenchmarkResult.cs  BenchmarkRunner.cs  DictionaryBenchmark.cs  FibonacciBenchmark.cs  IBenchmark.cs  JsonBenchmark.cs  ObjectBenchmark.cs  PrimeBenchmark.cs  Program.cs  RegexBenchmark.cs  StringBenchmark.cs
Primes1/: BenchmarkRunner.cs  PrimeBenchmark.cs  PrimeBenchmark2.cs  PrimeCalculator.cs  Program.cs  RegexBenchmark.cs  StringBenchmark.cs  runtimeconfig.template.json
TreeMap/: BENCHMARKS.md  GetWithinRadius.md  IMapStorage.cs  MapStorageBenchmarks.cs  MapStorage_BST.cs  MapStorage_Dictionary.cs  MapStorage_SortedArray.cs  MapStorage_SortedDictionary.cs  Program.cs  QuickTiledTest.cs  SortedArray.md  TestDataGenerator.cs  TiledStorageTest.cs  TreeMap.csproj
TreeMap/Benchmarks/: AverageAcrossDataSizesColumn.cs  CollisionBenchmarks.cs  CustomColumns.cs  GeometricMeanAcrossDataSizesColumn.cs  IMapStorageFactory.cs  MapStorageBenchmarks.cs  StandardBenchmarks.cs  StorageFactory.cs  WeightedBenchmark.cs  WeightedBenchmarkAgg.cs  WeightedBenchmarkWithCustomAggregation.cs  WeightedScoreColumn.cs
TreeMap/Docs/: cleanup-summary.md  custom-grouping-and-aggregation.md  dynamic-tiled.md  static-tiled.md  tiled-implementation-summary.md
TreeMap/Maps/: Entry.cs  GETWITHINRADIUS_UPDATE.md  IMapStorage.cs  MapStorage_BST.cs  MapStorage_Dictionary.cs  MapStorage_DynamicTiled.cs  MapStorage_SortedArray.cs  MapStorage_SortedDictionary.cs  MapStorage_SortedDictionary2.cs  MapStorage_StringKey.cs  MapStorage_Tiled.cs  TILED_HANG_FIX.md
TreeMap/Tests/: BstTest.cs  DynamicTiledTest.cs  SortedArrayTest.cs  SortedDictionaryTest.cs  TestDataGenerator.cs  TestRunner.cs  TiledStorageTest.cs  TiledTest.cs
WebApi/: Program.cs  WeatherForecast.cs  WebApi.http
WebApi.PerformanceTest/: ApiPerformanceTester.cs  EndpointInfo.cs  PerformanceResult.cs  Program.cs  README.md  ResultsPresenter.cs  TestConfiguration.cs  WebApi.PerformanceTest.csproj
WebApi.Tests/: HelloControllerTests.cs  HelloMinimalApiTests.cs  WebApi.Tests.csproj
WebApi.Tests/Models/: HelloResponse.cs
WebApi/Controllers/: HelloController.cs
